package web

templ Table(teams []string, services []string) {
    <head>
        <style>
        table, th, td {
            border: 1px solid black;
            font-size: 40px;
        }
        .small-image {
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <table id="dynamic-table">
            <thead>
                <tr id="header-row">
                    <th></th>
                    for _, service := range services {
                        <th>{ service }</th>
                    }
                </tr>
            </thead>
            <tbody id="table-body">
                for i, team := range teams {
                    <tr>
                        <td>{ team }</td>
                        for _, service := range services {
                            <td>
                                <img id={ "Team-" + strconv.Itoa(i) + "-" + service } src="/images/Down.png" alt="Down" class="small-image">
                            </td>
                        }
                    </tr>
                }
            </tbody>
        </table>
        <script>
            const socket = new WebSocket('ws://localhost:8080/ws');

            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                data.forEach((teamData, index) => {
                    const states = teamData.states;
                    for (const service in states) {
                        const img = document.getElementById(`Team-${index}-${service}`);
                        if (states[service]) {
                            img.src = '/images/Up.png';
                            img.alt = 'Up';
                        } else {
                            img.src = '/images/Down.png';
                            img.alt = 'Down';
                        }
                    }
                });
            };

            socket.onclose = function(event) {
                console.log('WebSocket is closed now.');
            };

            socket.onerror = function(error) {
                console.log('WebSocket error: ' + error.message);
            };
        </script>
    </body>
}
