package web

templ Table(teams []string, services []string, up bool) {
    <head>
    <style>
    table, th, td {
        border:1px solid black;
        font-size: 40px;
    }
    </style>
    
    <table>
        <tr>
            <th>{ }</th>
            for _, service := range services {
                <th>{ service }</th>
            }
        </tr>
        for _, team := range teams {
            <tr>
                <td>{ team }</td>
                for i := 0; i < len(services); i++ {
                    <td> { } </td>
                }
            </tr>
        }   
    </table>
    </head>
}